network:
  renderer: networkd
  ethernets:
    enp0s25:
      addresses:
        - 192.168.0.100/24
      gateway: 192.168.0.1
      nameservers:
        search:
          - example.com
          - sales.example.com
          - dev.example.com
        addresses:
          - 1.1.1.1
          - 192.168.1.1
          - 4.4.4.4
